"mnppid","mnpaid","mnp_rando_treatment_gr","mnpcnptnid","mnpctrid","mnpcs0","mnpcs1","mnpcs2","mnpcs3","mnpcs4","mnpcs5","mnpcs6","mnpcs7","mnpvisstartdate",""
"1204","RPACK-CBE-001","Verum","381","462","0","0","0","0","0","0","0","0","01-Apr-2019",""
"1205","RPACK-CBE-002","Placebo","381","462","0","0","0","0","0","0","0","0","02-Apr-2019",""
"1206","RPACK-CBE-003","Placebo","381","462","0","0","0","0","0","0","0","0","03-Apr-2019",""
"1207","RPACK-CBE-004","Placebo","381","462","0","0","0","0","0","0","0","0","04-Apr-2019",""
"1208","RPACK-CBE-005","Verum","381","462","0","0","0","0","0","0","0","0","05-Apr-2019",""
"1209","RPACK-INS-011","Placebo","381","461","0","0","0","0","0","0","0","0","11-Apr-2019",""
"1210","RPACK-INS-012","Verum","381","461","0","0","0","0","0","0","0","0","12-Apr-2019",""
"1211","RPACK-INS-013","Placebo","381","461","0","0","0","0","0","0","0","0","13-Apr-2019",""
"1212","RPACK-INS-014","Placebo","381","461","0","0","0","0","0","0","0","0","14-Apr-2019",""
"1213","RPACK-INS-015","Placebo","381","461","0","0","0","0","0","0","0","0","15-Apr-2019",""
"1214","RPACK-USB-123","Placebo","381","441","0","0","0","0","0","0","0","0","01-May-2018",""
