"ffid","fgid","sequence","ffcolname","itemtype","hidden","fflabel","unit","lookuptable",""
"381422","120007","10","visit_date","Checked Date (dd.mm.yyyy)","","Date of visit","","",""
"381472","119966","10","birth_year","Checked Date (yyyy)","","Birth year","","",""
"381362","119966","15","age","Years y (calculated only)","","Age","","",""
"381348","119966","20","gender","Horizontal Radiobutton","","Gender","","",""
"381489","120015","10","height","Number 3,1","","Height","cm","",""
"381490","120015","20","weight","Number 3,2","","Weight","kg","",""
"381369","119987","10","no_clinical_data","Checkbox","","No clinical data","","",""
"381484","119975","10","hospitalisation","Horizontal Radiobutton","","Hospitalisation","","",""
"381390","119975","20","icu","Horizontal Radiobutton","","ICU => ICU","","",""
"381430","119982","10","surgery","Horizontal Radiobutton","","Surgery since last screen?","","",""
"381425","119990","20","surgery_type","Popup (Label Group)","","Type","","",""
"381357","119990","30","surgery_organ","Popup (Label Group)","","Organ","","",""
"381366","120009","10","immunodeficiency","Horizontal Radiobutton","","Immunodeficiency","","",""
"381403","119984","10","hiv","Horizontal Radiobutton","","HIV => HIV","","",""
"381462","120002","10","hiv_date_uknwn","Checkbox","","HIV date unknown","","",""
"381460","119968","10","hiv_date","Checked Date (dd.mm.yyyy hh:mm)","","HIV HIV diagnosis date","","",""
"381481","119997","39","liver_cirrh","Horizontal Radiobutton","","Liver cirrhosis Liver cirrhosis","","",""
"381453","119997","40","liver_cirrh_type","Popup (Label Group)","","Liver cirrhosis type => type","","",""
"381416","119997","100","other_comorb","Horizontal Radiobutton","","Other comorbidity Other comorbidity","","",""
"381394","119997","110","other_comorb_type","Textfield 40","","Other comorbidity type => type","","",""
"381361","120006","10","painkiller","Horizontal Radiobutton","","Treatment with painkillers?","","",""
"381400","119976","10","paracetamol","Checkbox","","Paracetamol","Paracetamol","",""
"381404","119976","11","treat_type_paracet","Horizontal Radiobutton","","prior treatment type Paracetamol Treatment Type","","",""
"381339","119976","12","paracetamol_unknown","Checkbox","","prior Paracetamol unknown Treatment interval unknown","","",""
"381372","119976","13","paracetamol_start","Date (dd.mm.yyyy)","","prior Paracetamol start Treatment start","","",""
"381417","119976","14","paracetamol_stop","Date (dd.mm.yyyy)","","prior Paracetamol stop Treatment stop","","",""
"381381","119976","20","ibuprofen","Checkbox","","Ibuprofen","Ibuprofen","",""
"381432","119976","21","treat_type_ibuprofen","Horizontal Radiobutton","","prior treatment type Ibuprofen Treatment Type","","",""
"381365","119976","22","ibuprofen_unknown","Checkbox","","prior Ibuprofen unknown Treatment interval unknown","","",""
"381389","119976","23","ibuprofen_start","Date (dd.mm.yyyy)","","prior Ibuprofen start Treatment start","","",""
"381413","119976","24","ibuprofen_stop","Date (dd.mm.yyyy)","","prior Ibuprofen stop Treatment stop","","",""
"381333","119976","30","aspirin","Checkbox","","Aspirin","Aspirin","",""
"381343","119976","31","treat_type_aspirin","Horizontal Radiobutton","","prior treatment type Aspirin Treatment Type","","",""
"381444","119976","32","aspirin_unknown","Checkbox","","prior Aspirin unknown Treatment interval unknown","","",""
"381421","119976","33","aspirin_start","Date (dd.mm.yyyy)","","prior Aspirin start Treatment start","","",""
"381395","119976","34","aspirin_stop","Date (dd.mm.yyyy)","","prior Aspirin stop Treatment stop","","",""
"381478","119988","10","baseline_comments","Textarea 10,100","","Comments","","",""
"381420","119981","10","follow_up","Horizontal Radiobutton","","Follow-up","","",""
"381336","119981","20","death_date","Date (dd.mm.yyyy)","","Exact date of death","","",""
"381471","119981","30","outcome_description","Textarea 10,100","","Optional description of outcome","","",""
"382449","120455","10","rando_treatment","Configurable Randomization Button","","Randomization","","",""
"382488","120464","10","no_more_meds","Checkbox","","No further medication","","",""
"382447","120454","10","med_family","Catalogfield","","Family","","",""
"382448","120454","20","med_product","Catalogfield","","Product","","",""
"382485","120463","10","term_planned","Checkbox","","Planned","planned","",""
"382486","120463","20","term_toxicity","Checkbox","","Toxicity","toxicity","",""
"382487","120463","30","term_death","Checkbox","","Death","death","",""
"381448","120001","10","ae_description","Textarea 9,60","","Description of Adverse Event","","",""
"381466","119986","10","ae_onset_date","Checked Date (dd.mm.yyyy)","","Onset of AE","","",""
"381398","119986","20","ae_onset_time","Checked Time (hh:mm)","","Timepoints","","",""
"381337","119986","30","ae_ongoing","Horizontal Radiobutton","","Ongoing","","",""
"381354","119986","40","ae_end_date","Checked Date (dd.mm.yyyy)","","End of AE","","",""
"381397","119986","50","ae_end_time","Checked Time (hh:mm)","","Timepoints","","",""
"381446","119993","5","ae_is_sae","Horizontal Radiobutton","","Is an SAE","","",""
"381350","119993","10","","Layout Dummy","","AE properties","","",""
"381338","119993","20","ae_intensity","Horizontal Radiobutton","","Intensity","","",""
"381387","119993","25","","Layout Dummy","","AE properties","","",""
"381349","119993","30","ae_drug_relation","Horizontal Radiobutton","","Relation to study","","",""
"381367","119993","35","","Layout Dummy","","AE properties","","",""
"381382","119993","40","ae_frequency","Horizontal Radiobutton","","Frequency","","",""
"381340","119993","45","","Layout Dummy","","AE properties","","",""
"381456","119993","50","ae_action","Horizontal Radiobutton","","Action taken","","",""
"381450","119993","60","ae_action_spec","Textarea 9,60","","Specify therapy / concomitant medication / Comments","","",""
"381378","119993","65","","Layout Dummy","","AE properties","","",""
"381407","119993","70","ae_outcome","Horizontal Radiobutton","","Outcome","","",""
"381461","119993","80","ae_outcome_spec","Textarea 9,60","","If others, please specify","","",""
"381408","119971","10","notes","Textarea 9,60","","Notes","","",""
"382468","120459","10","sae_description","Textarea 9,60","","Description of Serious Adverse Event","","",""
"382457","120457","10","sae_onset_date","Checked Date (dd.mm.yyyy)","","Onset of SAE","","",""
"382463","120457","20","sae_onset_time","Checked Time (hh:mm)","","Timepoints","","",""
"382462","120457","30","sae_ongoing","Horizontal Radiobutton","","Ongoing","","",""
"382467","120457","40","sae_end_date","Checked Date (dd.mm.yyyy)","","End of SAE","","",""
"382466","120457","50","sae_end_time","Checked Time (hh:mm)","","Timepoints","","",""
"382456","120458","20","sae_intensity","Horizontal Radiobutton","","Intensity","","",""
"382452","120458","25","","Layout Dummy","","SAE properties","","",""
"382464","120458","30","sae_drug_relation","Horizontal Radiobutton","","Relation to study","","",""
"382451","120458","35","","Layout Dummy","","SAE properties","","",""
"382453","120458","40","sae_frequency","Horizontal Radiobutton","","Frequency","","",""
"382458","120458","45","","Layout Dummy","","SAE properties","","",""
"382459","120458","50","sae_action","Horizontal Radiobutton","","Action taken","","",""
"382461","120458","60","sae_action_spec","Textarea 9,60","","Specify therapy / concomitant medication / Comments","","",""
"382469","120458","65","","Layout Dummy","","SAE properties","","",""
"382454","120458","70","sae_outcome","Horizontal Radiobutton","","Outcome","","",""
"382465","120458","80","sae_outcome_spec","Textarea 9,60","","If others, please specify","","",""
"382455","120460","10","notes","Textarea 9,60","","Notes","","",""
