"mnppid","mnpdocid","mnplastedit","mnpptnid","mnpaeid","mnpaedate","mnpaeno","mnpaefuid","mnpaefudt","mnpfs0","mnpfs1","mnpfs2","mnpfs3","mnpfcs0","mnpfcs1","mnpfcs2","mnpfcs3","mnpfsqa","mnpfsct","mnphide","sigstatus","sigreason","mnpvsno","mnpvslbl","sae_description","sae_onset_date","sae_onset_time","sae_ongoing","sae_end_date","sae_end_time","sae_intensity","sae_drug_relation","sae_frequency","sae_action","sae_action_spec","sae_outcome","sae_outcome_spec","notes",""
"1204","190","30-Apr-2019 14:06:25","381","128","30-Apr-2019 14:05:00","1","128","30-Apr-2019 14:05:00","0","0","0","0","4","","","","","","","1","","","(30.04.2019 - 13:40:52 (CEST))","death","20190426","1144","0","20190426","1207","3","3","1","1","no","5","death","patient died",""
"1212","254","30-Apr-2019 14:29:45","381","129","30-Apr-2019 14:28:00","1","129","30-Apr-2019 14:28:00","0","0","0","0","4","","","","","","","1","","","(30.04.2019 - 13:40:52 (CEST))","death","20190430","1731","0","20190430","1806","3","6","1","1","not possible","5","death","death",""
